PORT=4000
DB_URL="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjUwNjMyNSwiaWF0IjoxNjcyNTA2MzI1fQ.VbeYcqNlSDAg8Zj5VbI_WG1MI41imjvQ1DeYgsvmDr8
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=naseem.dev.test@gmail.com
SMTP_PASSWORD=cxmxmetydtethwfz